<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="node_modules/vis/dist/vis.js"></script>
    <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="src/airlines.js"></script>
</head>
<body>
    <div id="options">
        <div class="opt">
            <span class="optionname">Display:</span>
            <input type="radio" name="dataSrc" id="airlines" onclick="switchData(this.id)" /> Airlines
            <input type="radio" name="dataSrc" id="regular" onclick="switchData(this.id)" /> Regular Graph
        </div>
        <div class="opt">
            <span class="optionname">Fisheye method:</span>
            <input type="radio" name="method" id="cartesian" onclick="methodSwitch(this.id)" /> Cartesian
            <input type="radio" name="method" id="polar" onclick="methodSwitch(this.id)" /> Polar
            <input type="radio" name="method" id="graph" onclick="methodSwitch(this.id)" /> Graph distance
        </div>
        <div class="opt">
            <span class="optionname">Distortion level:</span>
            <input type="range" id="distortion" defaultValue=0 value=0 min=0 max=8 onchange="fisheye()">
        </div>
        <br/>
        <div class="opt">
            <span class="optionname">Debug mode</span>
            <input type="checkbox" id="debug" onchange="nodesToScreenCoords(graph.nodes)">
        </div>
    </div>
    <div id="visualization"></div>
    <div id="debug"></div>
    <script type="text/javascript" src="src/regularGraph.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
</body>
</html>
